@mixin coeur {
  &__coeur {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
  }
}

@mixin vitesse-animation-laterale-check-plat {
  transition: all 330ms ease-in-out;
}

nav {
  position: relative;
  margin-top: 10px;
  width: 100%;
  height: 53px;
  display: flex;
  align-items: center;
  i {
    position: absolute;
    left: 5%;
    top: 35%;
    font-size: medium;
    color: darken($bg-color, 70%);
  }
}

nav a {
  width: 100%;
  text-decoration: none;
  text-align: center;
}

.presentation {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-color: lighten($bg-color, 5%);
  h1 {
    margin-top: 45px;
    margin-bottom: 0;
    width: 70%;
    text-align: center;
    font-size: x-large;
  }
  &__soustitre {
    margin: 10px 0;
    width: 80%;
    text-align: center;
    font-weight: 100;
  }
}

.fonctionnement {
  padding: 5%;
  display: flex;
  flex-direction: column;
}

.restaurants {
  padding: 5%;
  display: flex;
  flex-direction: column;
  background-color: lighten($bg-color, 5%);
}

.restaurant {
  display: flex;
  flex-direction: column;
  height: 250px;
  margin-bottom: 18px;
  border-radius: 30px;
  text-decoration: none;
  color: black;
  &__photo {
    width: 100%;
    height: 70%;
    position: relative;
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }
    &__nouveau {
      position: absolute;
      left: 245px;
      top: 13px;
      display: flex;
      height: 30px;
      width: 80px;
      justify-content: center;
      align-items: center;
      background-color: $bg-color-etiquette-carte;
      color: darken($bg-color-etiquette-carte, 40%);
    }
  }
  &__description {
    height: 30%;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 0 0 15px 15px;
    &__texte {
      padding-left: 15px;
      width: 80%;
      h3 {
        margin-bottom: 0;
      }

      p {
        margin-top: 5px;
        margin-bottom: 0;
      }
    }
    @include coeur;
  }
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: darken($bg-color, 70%);
  padding: 5%;
}
.entete {
  width: 100%;
  height: 250px;
  position: relative;
  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.element-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.plats {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 60px;
  width: $largeurcardsmartphone;
  padding: 5%;
  border-radius: 50px;
  background-color: $bg-color;
  &__nom-restaurant {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &__titre {
    }
    @include coeur;
  }
  &__categorie {
    width: 100%;
    h2 {
      font-weight: lighter;
      text-transform: uppercase;
      span {
        border-bottom: 2px solid $tertiary-color;
      }
    }
    &__nom-plat {
      display: flex;
      flex-direction: row;
      overflow: hidden;
      margin-bottom: 15px;
      &__description {
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        background-color: white;
        border-radius: 15px;
        flex-wrap: nowrap;
        overflow: hidden;
        align-items: last baseline;
        &__texte {
          margin: 10px;
          width: $largeurtexteplat;
          h3,
          p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          h3 {
            margin: 0;
            font-size: medium;
            font-weight: 600;
          }

          p {
            margin: 5px 0 0 0;
            font-weight: 300;
          }
        }
        &__prix {
          p {
            color: darken($bg-color, 70%);
            font-weight: bold;
            margin: 0 0 0 10px;
            text-align: right;
          }
        }
      }
      &__icone-selection {
        display: flex;
        width: $largeurcheckplat;
        align-items: center;
        justify-content: center;
        background-color: $tertiary-color;
        border-radius: 0 15px 15px 0;
        margin-right: -$largeurcheckplat;
        position: relative;
        i {
          font-size: x-large;
          color: white;
        }
      }

      &:hover,
      :focus,
      :focus-visible,
      :focus-within {
        .check-plat {
          @include vitesse-animation-laterale-check-plat();
          transform: translateX(-$largeurcheckplat);
          i {
            transform: rotate(360deg);
            transition: transform 500ms ease-in-out 100ms;
          }
        }
        .reduction-texte-plat {
          width: $largeurtexteplatreduite;
          @include vitesse-animation-laterale-check-plat();
        }

        &:not(:hover) {
        }
      }
    }
  }
}
